.clients {
  padding-top: 60px;
  padding-bottom: 60px;

  @media screen and (min-width: 1200px) {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.clients__title {
  margin: 0;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.clients__list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
   gap: 30px;

  @media screen and (min-width: 768px) {
  }
}

.clients__item {
  width: 170px;
  height: 92px;
}

.clients__item {
  flex-basis: calc((100% - 30px) / 2);

   @media screen and (min-width: 768px) {
    flex-basis: calc((100% - 60px) / 3);
  }
  @media screen and (min-width: 1200px) {
    flex-basis: calc((100% - 150px) / 6);
  }
}

.clients__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  fill: #afb1b8;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: fill var(--transition-time), border-color var(--transition-time);
  &:hover,
  &:focus {
    fill: var(--accent-text-color);
    border-color: var(--accent-text-color);
  }
}
